SUPABASE_URL=https://lgveqfnpkxvzbnnwuled.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndmVxZm5wa3h2emJubnd1bGVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI1NDE2NiwiZXhwIjoyMDcwODMwMTY2fQ.kIFo_ZSwO1uwpttYXxjSnYbBpUhwZhkW-ZGaiQLhKmA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndmVxZm5wa3h2emJubnd1bGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTQxNjYsImV4cCI6MjA3MDgzMDE2Nn0.g56kDPUokoJpWY7vXd3GTMXpOc4WFOU0hDVWfGMZtO8

SUPABASE_MANAGEMENT_API_TOKEN=sbp_v0_dc89028c89d9d59e7999e775756f547343bee7d1
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndmVxZm5wa3h2emJubnd1bGVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI1NDE2NiwiZXhwIjoyMDcwODMwMTY2fQ.kIFo_ZSwO1uwpttYXxjSnYbBpUhwZhkW-ZGaiQLhKmA
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndmVxZm5wa3h2emJubnd1bGVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI1NDE2NiwiZXhwIjoyMDcwODMwMTY2fQ.kIFo_ZSwO1uwpttYXxjSnYbBpUhwZhkW-ZGaiQLhKmA
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndmVxZm5wa3h2emJubnd1bGVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI1NDE2NiwiZXhwIjoyMDcwODMwMTY2fQ.kIFo_ZSwO1uwpttYXxjSnYbBpUhwZhkW-ZGaiQLhKmA
SUPABASE_JWT_SECRET=EXFMsumdtguJMLUwUeBb5qAUGksvIKsC5hVfM65y/IwbdtXSbMVcw/jC5NAly3RzDMdLHHRLZuJqBr380QeJlA==

DATABASE_URL=postgresql://postgres.lgveqfnpkxvzbnnwuled:Alleatogroup2025!@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DATABASE_PASSWORD=Alleatogroup2025!
PROJ_REF=lgveqfnpkxvzbnnwuled

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndmVxZm5wa3h2emJubnd1bGVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI1NDE2NiwiZXhwIjoyMDcwODMwMTY2fQ.kIFo_ZSwO1uwpttYXxjSnYbBpUhwZhkW-ZGaiQLhKmA
NEXT_PUBLIC_SUPABASE_URL=https://lgveqfnpkxvzbnnwuled.supabase.co

NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_WORKFLOW_ID=wf_68f9ed871f3881909581687179fba37f01b09bb8edcbabda
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_68f9ed871f3881909581687179fba37f01b09bb8edcbabda

OPENAI_API_KEY=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

OPENAI_WORKFLOW_ID=wf_68f9ed871f3881909581687179fba37f01b09bb8edcbabda
OPENAI_VECTOR_STORE_ID=vs_68f5b97c71e08191a1a36f88d16e745d
